<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="#673AB7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="542dp"
        android:layout_height="830dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496"
        app:srcCompat="@drawable/italyaresm2" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="494dp"
        android:layout_height="198dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@android:drawable/editbox_background_normal" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="407dp"
        android:layout_height="96dp"
        android:layout_marginTop="30dp"
        android:text="Uygulamamıza Hoş Geldiniz"
        android:textAlignment="center"
        android:textColor="#040000"
        android:textSize="37dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="372dp"
        android:layout_height="99dp"
        android:layout_marginTop="50dp"
        android:text=" Merhaba bu program aracılığıyla gezdiğiniz yerleri geçirdiğiniz anıları kolaylıkla saklayabilirsiniz bizi tercih ettiğiniz için teşekkür ederiz..."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="83dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <Button
            android:id="@+id/goster"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_margin="10dp"
            android:backgroundTint="#B35353"
            android:text="Gezilen Yerleri Gör" />

        <Button
            android:id="@+id/yerekle"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_margin="10dp"
            android:backgroundTint="#B35353"
            android:text="Yeni Yer Ekle" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>